image: Ubuntu

environment:
  FC: gfortran

clone_depth: 3

before_build:
- sudo apt-get -yq update > /dev/null
- sudo apt-get install -yq --no-install-suggests --no-install-recommends gfortran libhdf5-dev cmake make > /dev/null

build_script:
- cd app
- cmake ../src
- make
  
after_build: make test

on_failure: ctest -V

